.path-articles,
.page-node-type-article {
    #title-area {
    &:before {
      background-color: rgba(163, 37, 61, 0.8);
    }
  }
  .region-content {
    article {
      background-color: white;
      .field--name-body {
        padding: 20px;
      }
    }
  }

}
