/* fonctions ******/
.arrondi(@radius: 8px) {
  border-radius: @radius;
}
/* Global ******************/
body {
  background-color: white;
}
img {
  max-width: 100%;
}
h1 {
  margin: 0;
  text-align: center;
}
.button-red {
  width: 200px;
  height: 50px;
  display: block;
  font-weight: bold;
  font-size: 1.4em;
  margin: 20px auto;
  background-color: @nj-red;
  color: white;
  text-align: center;
  text-decoration: none;
  padding-top: 10px;
  margin-top: 30px;
  .arrondi;
  &:hover {
    background-color: white;
    color: @nj-red;
    text-decoration: none;
  }
}
.blue-transparent {
  background-color: rgba(76, 135, 179, 0.8);
  padding: 20px;

  h2 {
    color: white;
    font-size: 1.58em;
    font-weight: bold;
    margin-top: 15px;
  }
}
.gray-transparent {
  margin-top: 20px;
  background-color: rgba(123, 124, 126, 0.8);
  padding: 2px 20px 20px 20px;
  color: white;
  font-size: 1.2em;
  line-height: 2em;
}
/* En tête */
header.navbar.container {
  margin-bottom: 0;
}
/* logo et baseline */
.logo {
  &.navbar-btn {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  img {
    max-width: 75%; /* 100% max de son container, en l'occurence : 3 colonnes */
  }
}

h2.baseline {
  color: @nj-gray;
  font-size: 1.29em;
  font-weight: bold;
  font-style: italic;
  margin: 0;
  @media screen and (max-width: @screen-md) {
    font-size: 1em;
    text-align: center;
  }
}
/* Menu de commodité haut */
.top-courtesy {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
  margin-top: -15px;
  @media screen and (max-width: @screen-md) {
    margin-top: 0;
    margin-bottom: 12px;
  }
  @media screen and (min-width: @screen-md) {
    float: right;
    margin-top: 2px;
  }
  ul {
    li {
      list-style: none;
      float: left;
      margin-right: 20px;

      &.first {
        border: 1px solid @nj-gray;
        .arrondi(4px);
        &:hover {
          border: 1px solid @nj-red;
        }
        a {
          padding: 4px 20px;
          display: block;
          &:hover {
            color: @nj-red;
            text-decoration: none;
          }
        }
      }
      &.last {
        margin-right: 0;
      }
    }
  }
}

/* Menu principal */
.navbar-default {
  background-color: transparent;
  border-color: transparent;
  .row-nav-custom {
    @media screen and (max-width: @screen-md) {
      position: absolute;
      bottom: 2px;
      width: 100%;
      ul.menu {
        background-color: white;
      }
    }
    #navbar-collapse {
      margin-top: 25px;
      margin-left: 0;
      padding-left: 0;
      ul.menu {
        @media screen (max-width: @screen-md) {
          background-color: white;
        }
        > li {
          margin-right: 20px;
          > a {
            border: 1px solid transparent;
            position: relative;
            display: block;
            padding: 5px 30px !important;
            &.is-active {
              /* a.is-active */
              @media screen and (min-width: @screen-md) {
                border: 1px solid @nj-red;
              }
              .arrondi(
                4px
              ); /* Appel de la fonction "arrondi" avec un paramètre */
              &:after {
                background-color: @nj-red;
              }
            }
            &:after {
              content: "";
              display: block;
              clear: both;
              height: 4px;
              width: 100%;
              background-color: @nj-blue;
              position: absolute;
              bottom: -8px;
              left: 0;
            }
            &:hover {
              &:after {
                background-color: @nj-red;
              }
            }
          }
        }
      }
    }
  }
}

button.navbar-toggle {
}
/* Fin menu principal */

.glyphicon-mail {
  &:before {
    .glyphicon();
    content: "\e800";
  }
  &:hover {
    &:before {
      color: @nj-red;
    }
  }
}
.glyphicon-linkedin {
  &:before {
    .glyphicon();
    content: "\f30C";
    color: @nj-red;
    font-size: 2em;
  }
  &:hover {
    &:before {
      color: @nj-gray;
    }
  }
}

/* Contenu principal */
.under-main-container {
  background-color: #ced2d5;
}

/* Footer */
.under-footer {
  background-color: @nj-blue-night;
  border: 1px solid @nj-blue-night;
  color: white;
  ul.menu {
    margin-top: 10px;
    li {
      &.active-trail {
        a {
          color: black;
          background-color: #eeeeee;
          &:before {
            color: @nj-red;
          }
        }
      }
      a {
        color: white;
        padding: 15px;
        &:hover {
          color: black;
          &:before {
            color: @nj-red;
          }
        }
        &:before {
          .glyphicon();
          content: "\e801";
          color: white;
        }
      }
    }
  }
  .footer {
    border: 0;
    margin-top: 0;
    padding-top: 20px;
    h2.block-title {
      font-size: 1.2em;
      margin-top: 0;
      border-bottom: 3px solid @nj-red;
      padding: 15px;
      background-color: transparent;
      color: white;
      padding-left: 0;
    }
  }
}
/* Lises d'articles et d'actu */
.views-view-grid {
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    margin-bottom: 30px;
    article {
      height: 100%;
      background-color: white;
      padding: 0;

      .data-after-image {
        padding: 0 10px 20px 10px;
        h3 a {
          color: @nj-red;
        }
      }
    }
  }
}
/* Zone de droite **************************************************/
.well.region.region-sidebar-second {
  background-color: transparent;
  border: 0;
  .address-right {
    h3 {
      color: @nj-red;
      font-size: 1.6em;
    }
  }
}
/* Titre de page */
.path-actualites,
.path-articles,
.page-node-type-page,
.page-node-type-solutions,
.path-contact {
    #title-area {
    padding-top: 20px;
    background: url(/themes/custom/nj/less/images/ordi-nj.jpg) no-repeat 50% -450px;
    position: relative;
    &:before {
      display: block;
      content: "";
      clear: both;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
    h2.page-header {
      color: white;
      background-color: rgba(0,0,0,0.5);
      display: table;
      padding: 6px 20px;
      border: 0;
    }
  }
}
/* Formulaire de contact */
.contact-message-feedback-form {
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  button#edit-preview {
    display: none;
  }
}
