#front-blocks {
  background: url(../images/ordi-nj.jpg) no-repeat 50% -150px;
  #block-colonne1 {
    min-height: 400px;
    margin: 20px 0 30px 0;
    ul {
      padding-left: 0;
      margin-top: 30px;
      li {
        list-style: none;
        &:before {
          .glyphicon();
          content: "\e801";
          color: @nj-red;
        }
      }
    }
  }

  #col-2-home {
    min-height: 400px;
    background-color: white;
    margin: 20px 0 30px 0;
    h3 {
      color: @nj-red;
      font-size: 1.4em;
    }
    ul {
      padding-left: 0;
      li {
        list-style: none;
        &:before {
          .glyphicon();
          content: "\e808";
          color: @nj-red;
        }
      }
    }
  }
}

