.path-actualites,
.page-node-type-news {
    #title-area {
    &:before {
      background-color: rgba(0, 74, 132, 0.8);
    }
  }
  .region-content {
    article {
      background-color: white;
      .field--name-body {
        padding: 20px;
      }
    }
  }
  #block-views-block-frontpage-block-news-small {
    h2.block-title {
      margin-top: 40px;
    }
  }
}
